*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: "pt-sans",sans-serif;
}
body{
    height: 2800px;
    perspective: 600px;
}
/* ************************************************************************************ */
header{
    width: 80%;
    height: 100px;
    margin:   auto;
}
header{
    display: flex;
    align-items: center;
}
.header-ul  ul li{
   display: inline;
}
.header-ul  ul a{
    text-decoration: none;
}
.header-after-a{
    color: #000000;
    font-weight: bold;

}
.header-logo{
  flex-grow: 1;
}
.header-ul{
    flex-grow: 8;
    margin-left: 25px;
}
.header-i a i{
    color: #000000;
}
.header-i{
    flex-grow: 1;
    font-size: 27px;
}
.header-i a i{
    margin-right: 15px;
}
.header-i span{
    font-size: 14px;
}
.header-ul-1{
    position: relative;
}
.header-after{
    padding: 13px 20px;
    position: relative;
}
.header-after:after,
.header-after:before{
     color: rgb(165, 165, 165);
 content:"";
 position: absolute;
 border-style: solid; 
 left: 0;
 top:0; 
 transition: transform 0.4s;
}
.header-after:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-after:hover:before{
 transform: scale3d(1,1,1);
}
.header-after:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
}
.header-after:hover:after{
  transform: scale3d(1,1,1);
  transition-delay: .2s;
} 
.header-div{
    position: absolute;
    padding-top: 10px;
    width: 442px;
    height: 125px;
    margin-top: 12px;
    top: 5;
    left: 5;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.header-ul-1:hover .header-div{
    visibility: visible;
    opacity: 1;
}
table{
    border-spacing: 30px 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid  rgb(0, 0, 0);
}
table tr th a{
    color: #000;
}
table tr td a{
    color: #000;
}
/* ***************************************************************************** */
main{
    width: 80%;
    margin: auto ;
}
.main-img{
    width: 100%;
    border-radius: 5px;
}
/* ********************************************************************************* */
.title{
    margin: 30px 0  20px  0 ;  
}
.title-1 {
    text-align: center;
    font-size:34px;
    line-height: 55px;
}

.title-lin{
    width: 90px;
    height: 2px;
    background-color: #000000;
    margin: auto;
    transition: .5s;
    
}
.title:hover   .title-lin{
    width: 190px;
}
.Special{
    display: flex;
    width: 80%;
    height: 380px;
    margin: auto;
    justify-content: space-evenly;
}
.Special-item figure img    {
    border-radius: 5px;
}
.Special-item:hover .Special-i  {
    visibility: visible;
    opacity: 1;
}
.Special-i{
    color: #ffffff;
    background-color: brown;
    width: 30px;
    height: 30px;
    padding-top: 2px;
    font-size: 25px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.Special-item h6{
    margin-top: 10px;
   opacity: .6;
   font-size: 15px;
   font-weight: lighter;
}

.Special-item span{
    font-size:  20px;
    font-weight: bold;

}
/* *********************************************************************************** */
.Special2{
    width: 80%;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-column-gap: 10px;   
}
.Special2-item{
    transition: .5s;
    border-radius: 5px;
    padding-left: 15px;
}
.Special2-item-1{
    background: rgb(102, 102, 102);
}
.Special2-item-1  i{
    color: rgb(168, 168, 168);
    font-size: 50px;
    margin: 15px 5px  0  15px;
}
.Special2-item-1  h2{
    display: inline-block;
    margin-bottom: -50px;
}
.Special2-item-1 p{
    margin: 0 0 10px 70px;
}
.Special2-item-1 span{
    line-height: 30px;
    color: #ffffff;
}
.Special2-item-2{
   background: url(../imges/3.png) no-repeat;
   background-size: cover;
   border-radius: 5px;
}
.ff{
    background: url(../imges/4.png) no-repeat;
   background-size: cover;
}
.Special2-item-2:hover{
    transform: scale(1.1);
}
.prant-special2-lin{
    margin: 20px 0  0  300px;
} 
.special2-lin{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: rgb(168, 168, 168);
   margin-right: 10px;
}
/* ******************************************************************************* */
.item-icon{
    width: 80%;
    height: 150px;
    margin: 50px  auto;
    display: flex;
    justify-content: space-between;
}
.icon h3{
    margin-top: 70px;
}
.icon{
    background: url(../imges/service-icon.png) no-repeat;
    height: 50px;
    text-align: center;
    transition: .5s; 
}
.icon-lin{
    width: 2px;
    height: 130px;
    background-color: rgb(168, 168, 168);
}
.icon1{
    background-position: center  5px;
}
.icon1:hover{
   background-position: center  -90px;
}
.icon2{
    background-position: center  -175px;
}
.icon2:hover{
    background-position: center  -275px;
 }
.icon3{
    background-position: center  -361px;
}
.icon3:hover{
    background-position: center  -458px;
 }
.icon4{
    background-position: center  -550px;
}
.icon4:hover{
    background-position: center  -640px;
 }
.icon5{
    background-position: center  -736px;
}
.icon5:hover{
    background-position: center  -830px;
 }
.hr-icon-last{
    width: 80%;
    margin: auto;
}
/* ************************************************************************************** */
.Featured-span{
    margin: 30px  auto;
    text-align: center;
}
.Featured-span span{
    margin-right:40px;
    color: #1a0d0d;
}

.Featured2{
    transform-style: preserve-3d;
    position: relative;
    width: 401px;
    height: 420px; 
    transition: 1.4s;
}
.Featured-item1{
  width: 401px;
  height: 420px;
  background: url(../imges/back.jpg) no-repeat;
  background-size: cover;
  border-radius: 5px;
  opacity: .4;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.Featured-item1-i{
    width: 200px;
    margin:  190px auto;
    font-size: 40px;
}
.Featured-item2{
    width: 401px;
    height: 420px;
    background: url(../imges/L1.jpg) no-repeat ;
    background-size: cover;
    border-radius: 5PX;
}
.L2{
    background: url(../imges/L2.jpg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.L3{
    background: url(../imges/L3.jpg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.L4{
    background: url(../imges/L4.jpg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.L5{
    background: url(../imges/L5.jpeg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.L6{
    background: url(../imges/L6.jpeg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.Featured2:hover{
    transform: rotateY(180deg);
}
.Featured-i{
    color: gold;
}
.icon-last{
    color: #000;
}
.Featured-p{
    line-height: 30px;
}
.a108{
    font-weight: bold;
}
.Featured{
    margin: auto;
    width: 90%;
    height: 1000px;
    display: grid;
    grid-template-columns: 33% 33%  33%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/* ************************************************************************************* */